<html>
	<head>
		<title>MajorPT</title>
		<meta name="viewport" content="width=device-widthinitial-scale=1.0">
			<style>	
	a:link {
	color:black;
	}
	a:visited {
	color:black
	}
	body{
	background-color:black;
		}
	.container {
	display:grid;
	grid-template-columns:1fr 6fr 1fr;
	grid-template-rows:1fr 6fr 1fr;
	}
	
	.header {
	background:white;
	font-size:3em;
	text-align:center;
	grid-column:span 3;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.nav {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 1;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.content {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 1;
	border-style:dashed;
	border-color:black;
	font-family: sans-serif;
	}
	.aside {
	background:white;
	font-size:2em;
	text-align:center;
	grid-column:span 1;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.footer {
	background:white;
	font-size:0.5em;
	text-align:center;
	grid-column:span 3;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	p.power {
	font-weight:bold;
	}
	@media only screen and (max-width:800px) {
	.container {
	display:grid;
	grid-template-columns:1fr 5fr;
	grid-template-rows:1fr 5fr 1fr 1fr;
	}
	.header {
	background:white;
	font-size:3em;
	text-align:center;
	grid-column:span 2;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.nav {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 1;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.content {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 1;
	border-style:dashed;
	border-color:black;
	font-family: sans-serif;
	}
	.aside {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 2;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.footer {
	background:white;
	font-size:0.5em;
	text-align:center;
	grid-column:span 2;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	p.power {
	font-weight:bold;
	}
	}
	@media only screen and (max-width:600px) {
	.container {
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 5fr 1fr 1fr;
	}
	.header {
	background:white;
	font-size:2em;
	text-align:center;
	grid-column:span 1;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.nav {
	background:white;
	font-size:1em;
	text-align:center;
	border-style:solid;
	border-color:black;
	grid-column:span 1;
	font-family: sans-serif;
	}
	.content {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 1;
	border-style:dashed;
	border-color:black;
	font-family: sans-serif;
	}
	.aside {
	background:white;
	font-size:1.5em;
	text-align:center;
	grid-column:span 1;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	.footer {
	background:white;
	font-size:0.5em;
	text-align:center;
	grid-column:span 1;
	border-style:solid;
	border-color:black;
	font-family: sans-serif;
	}
	p.power {
	font-weight:bold;
	}
	}
</style>
	</head>
<body>

<div class=container>
	<div class=header>HOME PAGE</div>
	<div class=nav>
		<a href="ABOUTME.html">ABOUT ME</a><br>
		<a href="HOBBIES.html">HOBBIES</a><br>
		<a href="FOOD.html">FOOD</a><br>
		<a href="SPORT.html">SPORT</a>
	</div>
	<div class=content>
		<p>This is my website, I am your host MAGIC MAN and I introduce you to<br>
		this handsome young lad named Mikhael "bazinga" Manoriña. Lets take<br>
		a closer look at his life.<br>
		</p>
		<img src="wizard_PNG28.png" style="width:300px;height:350px"> 			
	</p></div>
	<div class=aside>
		<img src="smiley.de.gif" style="width:100px;height:100px">
	</div>
	<div class=footer>
		<p class=power>© This website was uploaded and powered by github.com (and me)
		</p>
		<p>
		<img src="chinesemano.png" style="width:200px;height:50px">
		</p>
	</div>
</div>
</body>
</html>